# Android Test & Build & Sign

## Development Environment

- Microsoft Windows10 1809
- Mac OS X 10.8.5
- Java JDK >= 10
- Android Studio 3.1.3 - 3.2

## Download And Install Java

```
https://www.oracle.com/technetwork/java/javase/downloads/index.html
```

## Install Android Studio

```
https://developer.android.com/studio
```

## Run Android Stduio And Set Android Sdk (Android API 28)

<p>
  <a href="#">
    <img src="https://raw.githubusercontent.com/yoshikizh/test/master/android-c1.png" alt="" width=600 height=400>
  </a>
  <a href="#">
    <img src="https://raw.githubusercontent.com/yoshikizh/test/master/android-setting-android-sdk.png" alt="" width=600 height=400>
  </a>
</p>

## Clone Project

```
git clone https://gitlab.com/dxperts/dxperts-mobile-app.git
```

## Open Project

```
Open the project directory bitshare-mobile-app/android
```

<p>
  <a href="#">
    <img src="https://raw.githubusercontent.com/yoshikizh/test/master/android-c2.png" alt="" width=600 height=400>
  </a>
</p>

## Synchronize Gradle files and install dependencies. Click `File -> Sync Project With Gradle Files`

<p>
  <a href="#">
    <img src="https://raw.githubusercontent.com/yoshikizh/test/master/android-gradle.png" alt="" width=600 height=400>
  </a>
</p>

## A. Click `Run -> Run 'app'` to Test

<p>
  <a href="#">
    <img src="https://raw.githubusercontent.com/yoshikizh/test/master/android-b1.png" alt="" width=600 height=400>
  </a>
</p>

## B. Generate Test Apk Click `Build -> Build APK(s)`

<p>
  <a href="#">
    <img src="https://raw.githubusercontent.com/yoshikizh/test/master/android-b2.png" alt="" width=600 height=400>
  </a>
</p>

## C. Generate Signed Apk Click `Build -> Generate Signed APK`

<p>
  <a href="#">
    <img src="https://raw.githubusercontent.com/yoshikizh/test/master/android-b3.png" alt="" width=600 height=400>
  </a>
</p>

### Click `next`

<p>
  <a href="#">
    <img src="https://raw.githubusercontent.com/yoshikizh/test/master/android-b4.png" alt="" width=600 height=400>
  </a>
</p>

### Click `create new` if there is no keystore

<p>
  <a href="#">
    <img src="https://raw.githubusercontent.com/yoshikizh/test/master/android-b5.png" alt="" width=600 height=400>
  </a>
</p>

### Fill in the keystore information and click ok

<p>
  <a href="#">
    <img src="https://raw.githubusercontent.com/yoshikizh/test/master/android-b6.png" alt="" width=600 height=400>
  </a>
</p>

### Input keystore password and next Step

<p>
  <a href="#">
    <img src="https://raw.githubusercontent.com/yoshikizh/test/master/android-b7.png" alt="" width=600 height=400>
  </a>
</p>

### Finish

<p>
  <a href="#">
    <img src="https://raw.githubusercontent.com/yoshikizh/test/master/android-b8.png" alt="" width=600 height=400>
  </a>
</p>
